<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoritos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="6dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hola2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/a05" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineLay3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/hola2"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/hola2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAlumnoNombre3"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Jose Juan "/>

            <TextView
                android:id="@+id/txtCarrera3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMatricula3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblDisponibles"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Recetas favoritas"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>
        <RelativeLayout
            android:layout_width="390dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="6dp">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/paella"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lineLay"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/foto"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/foto">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlumnoNombre"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Carolina Herrera Gomez"/>

                <TextView
                    android:id="@+id/txtCarrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Paella 100% española receta completa hacer click aqui sin anuncios ni acortadores"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="Reseseñas: 36% positivas"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="6dp">

            <ImageView
                android:id="@+id/foto2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/paella"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lineLay2"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/foto2"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/foto2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAlumnoNombre2"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Carolina Herrera Gomez"/>

                <TextView
                    android:id="@+id/txtCarrera2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Paella 100% española receta completa hacer click aqui sin anuncios ni acortadores"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMatricula2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:text="Reseseñas: 36% positivas"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/Boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="250dp"
            android:text="Volver a mi perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>